# secret for postgres
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  username: "SGdzYWRqa2ZqMjM0a2piQGRiLXNlcnZpY2V3Njc4"
  password: "c2RnZmtialliZzg3MzQ1NmhiQHNkbg=="
  host: "ZGItc2VydmljZXc2NzgucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29t"
  database: "dXNlcnM="
